.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 33.33vw;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: rgba(7, 22, 160, 0.20);
  color: rgb(255, 255, 255);
  font-size: 2vw;
}

.flip-card-back {
  background: #04194d;
  background: -webkit-linear-gradient(to top, #4286f4, #04194d);
  background: linear-gradient(to top, #4286f4, #04194d);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  color: white;
  transform: rotateY(180deg);
}



@keyframes pulse {
  0% {

    box-shadow: 0 0 0 0 rgba(7, 1, 63, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {

    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}


.button-glow {
  margin: auto;
  height: 6vw;
  width: 6vw;
  display: flex;
  border-radius: 50px;
  animation: pulse 2s infinite;
}

@media only screen and (min-width:321px) and (max-width:800px) {


  .flip-card-back h1 {
    font-size:6vw;
}

.button-glow {
  
  height: 20vw;
  width: 20vw;
  
}
}